# desafioAevo

./: README.md
.github/workflows/: dotnet.yml
Alunos.Api/: .gitignore  Alunos.sln
Alunos.Api/Alunos.Api/: Alunos.Api.csproj  Program.cs  Startup.cs  appsettings.json
Alunos.Api/Alunos.Api/Alunos/CreateAluno/: CreateAlunoCommand.cs  CreateAlunoCommandValidator.cs
Alunos.Api/Alunos.Api/Alunos/DeleteAluno/: DeleteAlunoCommand.cs
Alunos.Api/Alunos.Api/Alunos/UpdateAluno/: UpdateAlunoCommand.cs  UpdateAlunoCommandValidator.cs
Alunos.Api/Alunos.Api/Controllers/: AlunosController.cs  ValuesController.cs
Alunos.Api/Alunos.Api/DependencyInjection/: AutoMapperProfiles.cs  ValidatorDependencyInjection.cs
Alunos.Api/Alunos.Api/Properties/: launchSettings.json
Alunos.Api/Alunos.Domain/Entities/: Aluno.cs
Alunos.Api/Alunos.Domain/Interfaces/: IAppDbContext.cs
Alunos.Api/Alunos.Domain/Models/: Aluno.cs
Alunos.Api/Alunos.Domain/RequestObject/: DeleteAlunoRequest.cs  UpdateAlunoRequest.cs
Alunos.Api/Alunos.Infrastructure/Persistence/Context/: AppDbContext.cs
Alunos.Api/Alunos.Infrastructure/Persistence/Migrations/: 20190820212128_inicial.Designer.cs  20190820212128_inicial.cs  AppDbContextModelSnapshot.cs
Alunos.Api/Alunos.RequestHandlers/: DependencyInjection.cs
Alunos.Api/Alunos.RequestHandlers/Alunos/: CreateAlunoRequestHandler.cs  UpdateAlunoRequestHandler.cs
Alunos.Api/Alunos.Validators/: Alunos.Validators.csproj  DependencyInjection.cs
Alunos.Api/src/Alunos.Api/: Alunos.Api.csproj  Startup.cs  appsettings.Development.json
Alunos.Api/src/Alunos.Api/Controllers/: AlunosController.cs
Alunos.Api/src/Alunos.Domain/: Alunos.Domain.csproj
Alunos.Api/src/Alunos.Domain/Interfaces/: IAppDbContext.cs
Alunos.Api/src/Alunos.Domain/RequestObject/: CreateAlunoRequest.cs
Alunos.Api/src/Alunos.Domain/Requests/: CreateAlunoRequest.cs  DeleteAlunoRequest.cs  UpdateAlunoRequest.cs
Alunos.Api/src/Alunos.Infrastructure/: Alunos.Infrastructure.csproj  DependencyInjection.cs
Alunos.Api/src/Alunos.RequestHandlers/: Alunos.RequestHandlers.csproj  AutoMapperProfiles.cs
Alunos.Api/src/Alunos.RequestHandlers/Alunos/: CreateAlunoRequestHandler.cs  DeleteAlunoRequestHandler.cs  UpdateAlunoRequestHandler.cs
Alunos.Api/src/Alunos.Validators/: DependencyInjection.cs
Alunos.Api/src/Alunos.Validators/Alunos/: CreateAlunoRequestValidator.cs  UpdateAlunoRequestValidator.cs
Alunos.Api/test/Alunos.RequestHandlers.UnitTests/: Alunos.RequestHandlers.UnitTests.csproj  CreateAlunoRequestHandlerUnitTest.cs  DeleteAlunoRequestHandlerUnitTest.cs  UnitTest1.cs  UpdateAlunoRequestHandlerUnitTest.cs
Alunos.Api/test/Alunos.Validators.UnitTests/: Alunos.Validators.UnitTests.csproj  CreateAlunoRequestValidatorUnitTest.cs  FakeAppDbContext.cs  UpdateAlunoRequestValidatorUnitTest.cs
alunos-app/: angular.json  karma.conf.js  package-lock.json  package.json
alunos-app/e2e/src/: app.e2e-spec.ts
alunos-app/src/: index.html
alunos-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts
(+24 files in other folders)
